@(visitorSummary: List[String], label: String, visitorCountString: String, label2: String, timeSpentData: String, impression: String, uniqueImpression: String, click: String, uniqueClick: String, dateString: String)

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="@routes.Assets.versioned("img/favicon.ico")">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>AgilizTech Piwik Dashboard Demo</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="@routes.Assets.versioned("css/bootstrap.min.css")" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="@routes.Assets.versioned("css/animate.min.css")" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="@routes.Assets.versioned("css/light-bootstrap-dashboard.css")" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="@routes.Assets.versioned("css/demo.css")" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href=@routes.Assets.versioned("assets/css/pe-icon-7-stroke.css")" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="purple" data-image=@routes.Assets.versioned("assets/img/sidebar-5.jpg")">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text">
                    AgilizTech DashBoard
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="/dashboard">
                        <i class="pe-7s-graph"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-user"></i>
                        <p>Actions</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-note2"></i>
                        <p>Referrers</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-news-paper"></i>
                        <p>Goals</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-science"></i>
                        <p>Premium</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret"></b>
                                    <span class="notification">5</span>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               Account
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    This Week
                                    <b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="/userdashboard/20170320">March 20, 2017</a></li>
                                <li><a href="/userdashboard/20170319">March 19, 2017</a></li>
                                <li><a href="/userdashboard/20170318">March 18, 2017</a></li>
                                <li><a href="/userdashboard/20170317">March 17, 2017</a></li>
                                <li><a href="/userdashboard/20170316">March 16, 2017</a></li>
                                <li><a href="/userdashboard/20170315">March 15, 2017</a></li>
                              </ul>
                        </li>
                        <li>
                            <a href="#">
                                Log out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Visitor Website Engagement Details</h4>
                            </div>
                            <div class="content">
                                <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>

                                <div class="footer">
                                    <div class="legend">
                                        <!--   <i class="fa fa-circle text-info"></i> Open 
                                         <i class="fa fa-circle text-danger"></i> Bounce 
                                         <i class="fa fa-circle text-warning"></i> Unsubscribe 
                                         <i class="fa fa-circle text-warning"></i> Unsubscribe 
                                         <i class="fa fa-circle text-warning"></i> Unsubscribe -->
                                    </div>
                                    <hr>
                                    <div class="stats">
                                          <i class="fa fa-clock-o"></i> Data collected on @dateString
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Ad Click Info</h4>
                                <p class="category">24 Hours Click Count</p>
                            </div>
                            <div class="content">
                                <div id="chartHours" class="ct-chart"></div>
                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> Impression
                                        <i class="fa fa-circle text-danger"></i> Unique Impression
                                        <i class="fa fa-circle text-warning"></i> Click
                                        <i class="fa fa-circle" style="color:#9368E9"></i> Unique Click
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-history"></i> Campaign sent on @dateString
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col-md-6">
                        <div class="card ">
                            <div class="header">
                                <h4 class="title">First Half Visitor Info</h4>
                                <p class="category">From 12AM to 12PM</p>
                            </div>
                            <div class="content">
                                <div id="chartActivity" class="ct-chart"></div>

                                <div class="footer">
                                    <div class="legend">
                                        <i class="fa fa-circle text-info"></i> Number Of Visitors
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-check"></i> Data collected on @dateString
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card ">
                            <div class="header">
                                <h4 class="title">Visitor Summary</h4>
                                <p class="category">Overall Visitior Information</p>
                            </div>
                            <div class="content">
                                <div class="table-full-width">
                                    <table class="table">
                                        <tbody>
                                        
                                        @for(visitor <- visitorSummary){
                                            <tr>
                                                <td>@visitor</td>
                                                <td class="td-actions text-right">
                                                   <!--  <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-simple btn-xs">
                                                        <i class="fa fa-times"></i>
                                                    </button>  -->
                                                </td>
                                            </tr>
                                        	}

                                        </tbody>
                                    </table>
                                </div>

                                <div class="footer">
                                    <hr>
                                    <div class="stats">
                                        <i class="fa fa-history"></i> Data collected on @dateString
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    
                </nav>
                <p class="copyright pull-right">
                    &copy; 2017 <a href="http://www.agiliztech.com">AgilizTech Software Services Private Limited</a>
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="@routes.Assets.versioned("js/jquery-1.10.2.js")" type="text/javascript"></script>
	<script src="@routes.Assets.versioned("js/bootstrap.min.js")" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="@routes.Assets.versioned("js/bootstrap-checkbox-radio-switch.js")"></script>

	<!--  Charts Plugin -->
	<script src="@routes.Assets.versioned("js/chartist.min.js")"></script>

    <!--  Notifications Plugin    -->
    <script src="@routes.Assets.versioned("js/bootstrap-notify.js")"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="@routes.Assets.versioned("js/light-bootstrap-dashboard.js")"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="@routes.Assets.versioned("js/demo.js")"></script>

	<script type="text/javascript">



        var data = {
                labels: ['0h', '1h', '2h', '3h', '4h', '5h', '6h', '7h', '8h', '9h', '10h', '11h'],
                series: [
                  [@visitorCountString]
                ]
              };
              
              var options = {
                  seriesBarDistance: 10,
                  axisX: {
                      showGrid: false
                  },
                  height: "245px"
              };
              
              var responsiveOptions = [
                ['screen and (max-width: 640px)', {
                  chartPadding: 30,
  				  labelOffset: 50,
  				  labelDirection: 'explode',
                  seriesBarDistance: 5,
                  axisX: {
                    labelInterpolationFnc: function (value) {
                      return value[0];
                    }
                  }
                }]
              ];
              
        Chartist.Bar('#chartActivity', data, options, responsiveOptions);
                     
        Chartist.Pie('#chartPreferences', {
          labels: ['0-10s', '11-30s', '31-60s', '1-2 min', '2-4 min', '7-10 min', '15-30 min'],
          series: [@timeSpentData]
        });  
        
               var dataSales = {
          labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23'],
          series: [
             [@impression],
            [@uniqueImpression],
            [@click],
            [@uniqueClick]
          ]
        };
        
        var optionsSales = {
          lineSmooth: true,
          low: 0,
          high: 1000,
          showArea: false,
          height: "245px",
          axisX: {
            showGrid: false,
          },
          lineSmooth: Chartist.Interpolation.simple({
            divisor: 3
          }),
          showLine: true,
          showPoint: true,
        };
        
        var responsiveSales = [
          ['screen and (max-width: 640px)', {
            axisX: {
              labelInterpolationFnc: function (value) {
                return value[0];
              }
            }
          }]
        ];
    
        Chartist.Line('#chartHours', dataSales, optionsSales, responsiveSales);
	</script>

</html>
